../Core/Src/dshot.c:35:6:dshot_init	1
../Core/Src/dshot.c:42:6:dshot_write	1
../Core/Src/dshot.c:54:17:dshot_choose_type	3
../Core/Src/dshot.c:70:13:dshot_set_timer	1
../Core/Src/dshot.c:103:13:dshot_dma_tc_callback	5
../Core/Src/dshot.c:125:13:dshot_put_tc_callback_function	1
../Core/Src/dshot.c:142:13:dshot_start_pwm	1
../Core/Src/dshot.c:160:17:dshot_prepare_packet	2
../Core/Src/dshot.c:184:13:dshot_prepare_dmabuffer	3
../Core/Src/dshot.c:199:13:dshot_prepare_dmabuffer_all	1
../Core/Src/dshot.c:215:13:dshot_dma_start	1
../Core/Src/dshot.c:231:13:dshot_enable_dma_request	1
../Core/Src/dshot.c:247:6:dshot_arm	2
../Core/Src/dshot.c:261:6:enable_dshot_3d	2
../Core/Src/dshot.c:272:6:disable_dshot_3d	2
../Core/Src/dshot.c:283:6:dshot_reverse_direction	2
../Core/Src/dshot.c:295:6:dshot_normal_direction	2
../Core/Src/dshot.c:306:6:dshot_beep	1
../Core/Src/dshot.c:315:6:save_settings	2
