../Core/Src/dshot.c:35:6:dshot_init	1
../Core/Src/dshot.c:42:6:dshot_write	1
../Core/Src/dshot.c:54:17:dshot_choose_type	3
../Core/Src/dshot.c:70:13:dshot_set_timer	1
../Core/Src/dshot.c:97:13:dshot_dma_tc_callback	5
../Core/Src/dshot.c:119:13:dshot_put_tc_callback_function	1
../Core/Src/dshot.c:136:13:dshot_start_pwm	1
../Core/Src/dshot.c:146:17:dshot_prepare_packet	2
../Core/Src/dshot.c:170:13:dshot_prepare_dmabuffer	3
../Core/Src/dshot.c:185:13:dshot_prepare_dmabuffer_all	1
../Core/Src/dshot.c:193:13:dshot_dma_start	1
../Core/Src/dshot.c:201:13:dshot_enable_dma_request	1
../Core/Src/dshot.c:209:6:dshot_arm	2
../Core/Src/dshot.c:223:6:enable_dshot_3d	2
../Core/Src/dshot.c:234:6:disable_dshot_3d	2
../Core/Src/dshot.c:245:6:dshot_reverse_direction	2
../Core/Src/dshot.c:257:6:dshot_normal_direction	2
../Core/Src/dshot.c:268:6:dshot_beep	1
../Core/Src/dshot.c:277:6:save_settings	2
