../Core/Src/dshot.c:34:6:dshot_init	1
../Core/Src/dshot.c:41:6:dshot_write	1
../Core/Src/dshot.c:49:17:dshot_choose_type	3
../Core/Src/dshot.c:65:13:dshot_set_timer	1
../Core/Src/dshot.c:92:13:dshot_dma_tc_callback	5
../Core/Src/dshot.c:114:13:dshot_put_tc_callback_function	1
../Core/Src/dshot.c:131:13:dshot_start_pwm	1
../Core/Src/dshot.c:141:17:dshot_prepare_packet	2
../Core/Src/dshot.c:165:13:dshot_prepare_dmabuffer	3
../Core/Src/dshot.c:180:13:dshot_prepare_dmabuffer_all	1
../Core/Src/dshot.c:188:13:dshot_dma_start	1
../Core/Src/dshot.c:196:13:dshot_enable_dma_request	1
